.{
    .name = .modules,
    .version = "0.0.3",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#9a0dc6eda734ca6c3e9187f5c33614bb0a58f989",
            .hash = "praxis-0.1.5-FPf2NXrYBABx_KqZ5uw4VnqfWSwOaMPFNbTjs7JjAj7u",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
