.{
    .name = .modules,
    .version = "0.0.4",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#1e06bd472440ea448d67392d0de27d373f31cf1a",
            .hash = "praxis-0.1.14-FPf2NSJKBQAPjZ529PQS9tfxVUXQMpLmC9kxNjSRoz2_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
