.{
    .name = .modules,
    .version = "0.0.4",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#5d113f0f2b1cb054a8e6818278d155fac4025844",
            .hash = "praxis-0.1.13-FPf2NfAjBQAOqMYJelDjIEWtxOTtUDNhAj9BqrdZvTqx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
