.{
    .name = .modules,
    .version = "0.0.4",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#90a30d36bb353463aac24be63c4bfe774c936896",
            .hash = "praxis-0.1.9-FPf2NfICBQBMY9W5PS8lrNNEpD1yvWrMI1ouVj0jflST",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
