.{
    .name = .modules,
    .version = "0.0.4",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#c25dcc7c7c2543463b9a1d71688f87ad48fc2e01",
            .hash = "praxis-0.1.7-FPf2Ne_YBABL4KXk3gLQctCeuJPNvdzo6lHTIN9CU9Xd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
