.{
    .name = .modules,
    .version = "0.0.2",
    .fingerprint = 0x2eb743d7876c4857,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#31d56da4c773266d7ba2d4489597281933239449",
            .hash = "praxis-0.1.2-FPf2Nf7UBAAQUBcLZOG6aPuQi8Ow41_1Vv5Z0y37FDZl",
            //.path = "../praxis",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
